{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiSettings": {
    "ApiKey": "TruKhuocVuSonBatThiVan"
  },
  "ContentProcessor": {
    "BaseUrl": "http://localhost:5004"
  }
}
